======================================================================
  WALLET: WALLET_8
  Address: 0xf539c942036cc7633a1e0015209a1343e9b2dda9
======================================================================

── STRATEGY CLASSIFICATION ─────────────────────────────────────────
  * SMALL TRADER: avg 3.67 USDC per trade
  * BURST TRADER: 222 bursts of 3+ trades in 3s (likely bot)

── BASIC STATS ─────────────────────────────────────────────────────
  Total trades:      3,496
  BUY trades:        1,484  (42.4%)
  SELL trades:       1,879  (53.7%)
  Total USDC bought: $5,440.81
  Total USDC sold:   $7,139.84
  Date range:        2026-03-19 21:01:35  ->  2026-03-20 22:35:19

── ESTIMATED WIN RATE ──────────────────────────────────────────────
  Candles analyzed:  36
  Wins:              13  (36.1%)
  Losses:            23  (63.9%)
  Est. Win Rate:     36.1%

── ASSETS TRADED ───────────────────────────────────────────────────
  BTC        1,484 trades  (100.0%)

── TIMEFRAMES ──────────────────────────────────────────────────────
  5m           1,484 trades  (100.0%)

── ENTRY PRICE DISTRIBUTION (buys only) ────────────────────────────
       Range    # trades   % trades          USDC     % vol
  ----------  ----------  ---------  ------------  --------
        0-10         383      25.8%  $     169.81      3.1%  ##############################
       10-20         164      11.1%  $     336.96      6.2%  ############
       20-30         187      12.6%  $     648.04     11.9%  ##############
       30-40         284      19.1%  $   1,280.60     23.5%  ######################
       40-50         358      24.1%  $   2,243.12     41.2%  ############################
       50-60         105       7.1%  $     734.73     13.5%  ########
       60-70           3       0.2%  $      27.55      0.5%  
       70-80           0       0.0%  $       0.00      0.0%  
       80-90           0       0.0%  $       0.00      0.0%  
       90-95           0       0.0%  $       0.00      0.0%  
      95-100           0       0.0%  $       0.00      0.0%  

── POSITION SIZING ─────────────────────────────────────────────────
  Avg  USDC/trade:   $      3.67
  Med  USDC/trade:   $      3.59
  Max  USDC/trade:   $     33.13
  Avg  shares/trade:       13.2
  Med  price:             0.310
  Avg  price:             0.276

── UP vs DOWN PREFERENCE ───────────────────────────────────────────
  Up  trades:  809  (54.5%) | $2,744.94 USDC (50.5%)
  Down trades: 675  (45.5%) | $2,695.86 USDC (49.5%)

── CANDLE-LEVEL BEHAVIOR ────────────────────────────────────────────
  Unique candles traded:    45
  Avg  trades/candle:       33.0
  Med  trades/candle:       30.0
  Max  trades/candle:       94
  Avg  USDC/candle:         $120.91
  Med  USDC/candle:         $118.57
  Candles both sides:       28  (62.2%)
  Candles UP heavy:         21  (46.7%)
  Candles DOWN heavy:       19  (42.2%)
  DCA scaling candles:      5  (11.1%)

── TIMING WITHIN CANDLE ─────────────────────────────────────────────
  Avg  offset from start:   151.6s
  Med  offset from start:   147.0s
  Early entries (0-30s):    97  (6.5%)
  Late  entries (240s+):    307   (20.7%)

  Timing histogram (30s bins):
      0-30 s      97  ##############
     30-60 s     146  #####################
     60-90 s     198  #############################
     90-120s     123  ##################
    120-150s     202  ##############################
    150-180s     142  #####################
    180-210s     140  ####################
    210-240s     129  ###################
    240-270s     161  #######################
    270-300s     146  #####################
    300-330s       0  

── RESOLUTION SCALP BEHAVIOR ────────────────────────────────────────
  Trades at 0.90+:  0  (0.0%)
  USDC  at 0.90+:   $0.00  (0.0%)

── SELL BEHAVIOR ────────────────────────────────────────────────────
  Total sells:       1,879
  Avg  sell price:   0.263
  Med  sell price:   0.280
  Sells at <=0.25:   838  (44.6%)  [cutting losers]
  Sells at >=0.90:   0  (0.0%)  [taking profits]

── BURST TRADING ────────────────────────────────────────────────────
  Bursts (3+ trades in 3s): 222
  Likely bot:               YES — high burst count

======================================================================
