======================================================================
  WALLET: WALLET_7
  Address: 0xb27bc932bf8110d8f78e55da7d5f0497a18b5b82
======================================================================

── STRATEGY CLASSIFICATION ─────────────────────────────────────────
  * BOTH-SIDES BUYER: buys Up AND Down in >70% of candles
  * BURST TRADER: 49634 bursts of 3+ trades in 3s (likely bot)

── BASIC STATS ─────────────────────────────────────────────────────
  Total trades:      492,151
  BUY trades:        480,511  (97.6%)
  SELL trades:       0  (0.0%)
  Total USDC bought: $4,555,370.56
  Total USDC sold:   $0.00
  Date range:        2026-03-22 22:12:13  ->  2026-03-26 00:34:33

── ESTIMATED WIN RATE ──────────────────────────────────────────────
  Candles analyzed:  789
  Wins:              707  (89.6%)
  Losses:            82  (10.4%)
  Est. Win Rate:     89.6%

── ASSETS TRADED ───────────────────────────────────────────────────
  BTC      476,516 trades  (99.2%)
  ETH        3,995 trades  (0.8%)

── TIMEFRAMES ──────────────────────────────────────────────────────
  5m         425,704 trades  (88.6%)
  15m         50,837 trades  (10.6%)
  4h+          3,970 trades  (0.8%)

── ENTRY PRICE DISTRIBUTION (buys only) ────────────────────────────
       Range    # trades   % trades          USDC     % vol
  ----------  ----------  ---------  ------------  --------
        0-10      51,091      10.6%  $  54,205.28      1.2%  ########################
       10-20      52,616      11.0%  $ 130,231.93      2.9%  #########################
       20-30      47,940      10.0%  $ 200,019.65      4.4%  ######################
       30-40      54,262      11.3%  $ 333,168.76      7.3%  #########################
       40-50      62,615      13.0%  $ 573,375.33     12.6%  ##############################
       50-60      58,510      12.2%  $ 693,548.53     15.2%  ############################
       60-70      49,644      10.3%  $ 677,060.48     14.9%  #######################
       70-80      44,578       9.3%  $ 647,869.24     14.2%  #####################
       80-90      37,078       7.7%  $ 686,512.22     15.1%  #################
       90-95      16,239       3.4%  $ 384,771.84      8.4%  #######
      95-100       5,938       1.2%  $ 174,607.31      3.8%  ##

── POSITION SIZING ─────────────────────────────────────────────────
  Avg  USDC/trade:   $      9.48
  Med  USDC/trade:   $      3.95
  Max  USDC/trade:   $   4986.08
  Avg  shares/trade:       19.4
  Med  price:             0.460
  Avg  price:             0.462

── UP vs DOWN PREFERENCE ───────────────────────────────────────────
  Up  trades:  239,465  (49.8%) | $2,302,245.50 USDC (50.5%)
  Down trades: 241,046  (50.2%) | $2,253,125.05 USDC (49.5%)

── CANDLE-LEVEL BEHAVIOR ────────────────────────────────────────────
  Unique candles traded:    832
  Avg  trades/candle:       577.5
  Med  trades/candle:       509.5
  Max  trades/candle:       2482
  Avg  USDC/candle:         $5,475.20
  Med  USDC/candle:         $4,779.74
  Candles both sides:       789  (94.8%)
  Candles UP heavy:         351  (42.2%)
  Candles DOWN heavy:       327  (39.3%)
  DCA scaling candles:      57  (6.9%)

── TIMING WITHIN CANDLE ─────────────────────────────────────────────
  Avg  offset from start:   193.4s
  Med  offset from start:   177.0s
  Early entries (0-30s):    43617  (9.2%)
  Late  entries (240s+):    153774   (32.3%)

  Timing histogram (30s bins):
      0-30 s  43,617  ############
     30-60 s  37,464  ##########
     60-90 s  41,376  ###########
     90-120s  38,904  ###########
    120-150s  41,541  ###########
    150-180s  37,985  ##########
    180-210s  40,155  ###########
    210-240s  41,725  ###########
    240-270s  49,237  ##############
    270-300s  104,537  ##############################
    300-330s       0  

── RESOLUTION SCALP BEHAVIOR ────────────────────────────────────────
  Trades at 0.90+:  25,868  (5.4%)
  USDC  at 0.90+:   $636,816.14  (14.0%)

── SELL BEHAVIOR ────────────────────────────────────────────────────
  No sell trades found — holds everything to resolution.

── BURST TRADING ────────────────────────────────────────────────────
  Bursts (3+ trades in 3s): 49634
  Likely bot:               YES — high burst count

======================================================================
