======================================================================
  WALLET: WALLET_4
  Address: 0x437bfe05a1e169b1443f16e718525a88b6f283b2
======================================================================

── STRATEGY CLASSIFICATION ─────────────────────────────────────────
  * BOTH-SIDES BUYER: buys Up AND Down in >70% of candles
  * BURST TRADER: 21385 bursts of 3+ trades in 3s (likely bot)

── BASIC STATS ─────────────────────────────────────────────────────
  Total trades:      135,139
  BUY trades:        132,564  (98.1%)
  SELL trades:       0  (0.0%)
  Total USDC bought: $1,321,454.58
  Total USDC sold:   $0.00
  Date range:        2026-03-22 21:19:11  ->  2026-03-26 00:34:33

── ESTIMATED WIN RATE ──────────────────────────────────────────────
  Candles analyzed:  1232
  Wins:              1042  (84.6%)
  Losses:            190  (15.4%)
  Est. Win Rate:     84.6%

── ASSETS TRADED ───────────────────────────────────────────────────
  BTC       88,852 trades  (67.0%)
  ETH       43,712 trades  (33.0%)

── TIMEFRAMES ──────────────────────────────────────────────────────
  5m         131,601 trades  (99.3%)
  4h+            963 trades  (0.7%)

── ENTRY PRICE DISTRIBUTION (buys only) ────────────────────────────
       Range    # trades   % trades          USDC     % vol
  ----------  ----------  ---------  ------------  --------
        0-10      14,352      10.8%  $  16,544.34      1.3%  ###################
       10-20      10,186       7.7%  $  29,414.63      2.2%  #############
       20-30      11,516       8.7%  $  54,401.59      4.1%  ###############
       30-40      17,720      13.4%  $ 112,373.88      8.5%  #######################
       40-50      22,549      17.0%  $ 196,072.73     14.8%  ##############################
       50-60      19,255      14.5%  $ 215,697.66     16.3%  #########################
       60-70      14,255      10.8%  $ 202,112.20     15.3%  ##################
       70-80      10,771       8.1%  $ 179,051.19     13.5%  ##############
       80-90       6,527       4.9%  $ 152,022.93     11.5%  ########
       90-95       2,775       2.1%  $  85,882.85      6.5%  ###
      95-100       2,658       2.0%  $  77,880.57      5.9%  ###

── POSITION SIZING ─────────────────────────────────────────────────
  Avg  USDC/trade:   $      9.97
  Med  USDC/trade:   $      4.04
  Max  USDC/trade:   $     74.92
  Avg  shares/trade:       20.4
  Med  price:             0.460
  Avg  price:             0.459

── UP vs DOWN PREFERENCE ───────────────────────────────────────────
  Up  trades:  65,772  (49.6%) | $680,367.86 USDC (51.5%)
  Down trades: 66,792  (50.4%) | $641,086.71 USDC (48.5%)

── CANDLE-LEVEL BEHAVIOR ────────────────────────────────────────────
  Unique candles traded:    1,284
  Avg  trades/candle:       103.2
  Med  trades/candle:       92.5
  Max  trades/candle:       388
  Avg  USDC/candle:         $1,029.17
  Med  USDC/candle:         $836.06
  Candles both sides:       1221  (95.1%)
  Candles UP heavy:         500  (38.9%)
  Candles DOWN heavy:       448  (34.9%)
  DCA scaling candles:      186  (14.5%)

── TIMING WITHIN CANDLE ─────────────────────────────────────────────
  Avg  offset from start:   143.9s
  Med  offset from start:   139.0s
  Early entries (0-30s):    17813  (13.5%)
  Late  entries (240s+):    26809   (20.4%)

  Timing histogram (30s bins):
      0-30 s  17,813  ##############################
     30-60 s  14,084  #######################
     60-90 s  13,037  #####################
     90-120s  12,257  ####################
    120-150s  12,552  #####################
    150-180s  11,689  ###################
    180-210s  11,592  ###################
    210-240s  11,768  ###################
    240-270s  12,566  #####################
    270-300s  14,243  #######################
    300-330s       0  

── RESOLUTION SCALP BEHAVIOR ────────────────────────────────────────
  Trades at 0.90+:  5,956  (4.5%)
  USDC  at 0.90+:   $178,774.97  (13.5%)

── SELL BEHAVIOR ────────────────────────────────────────────────────
  No sell trades found — holds everything to resolution.

── BURST TRADING ────────────────────────────────────────────────────
  Bursts (3+ trades in 3s): 21385
  Likely bot:               YES — high burst count

======================================================================
