======================================================================
  WALLET: WALLET_6
  Address: 0xa84edaf1a562eabb463dc6cf4c3e9c407a5edbeb
======================================================================

── STRATEGY CLASSIFICATION ─────────────────────────────────────────
  * BOTH-SIDES BUYER: buys Up AND Down in >70% of candles
  * BURST TRADER: 19653 bursts of 3+ trades in 3s (likely bot)

── BASIC STATS ─────────────────────────────────────────────────────
  Total trades:      128,408
  BUY trades:        124,697  (97.1%)
  SELL trades:       0  (0.0%)
  Total USDC bought: $1,925,605.21
  Total USDC sold:   $0.00
  Date range:        2026-03-22 21:35:13  ->  2026-03-26 00:25:11

── ESTIMATED WIN RATE ──────────────────────────────────────────────
  Candles analyzed:  1860
  Wins:              1319  (70.9%)
  Losses:            541  (29.1%)
  Est. Win Rate:     70.9%

── ASSETS TRADED ───────────────────────────────────────────────────
  BTC       90,897 trades  (72.9%)
  ETH       15,963 trades  (12.8%)
  XRP       10,301 trades  (8.3%)
  SOL        7,536 trades  (6.0%)

── TIMEFRAMES ──────────────────────────────────────────────────────
  5m         123,756 trades  (99.2%)
  4h+            941 trades  (0.8%)

── ENTRY PRICE DISTRIBUTION (buys only) ────────────────────────────
       Range    # trades   % trades          USDC     % vol
  ----------  ----------  ---------  ------------  --------
        0-10      10,950       8.8%  $  26,440.30      1.4%  ##############
       10-20      10,098       8.1%  $  42,051.11      2.2%  #############
       20-30      12,109       9.7%  $  77,473.50      4.0%  ################
       30-40      17,324      13.9%  $ 159,074.47      8.3%  #######################
       40-50      21,965      17.6%  $ 288,238.27     15.0%  ##############################
       50-60      18,769      15.1%  $ 323,616.68     16.8%  #########################
       60-70      12,694      10.2%  $ 291,068.79     15.1%  #################
       70-80       9,092       7.3%  $ 248,468.61     12.9%  ############
       80-90       6,170       4.9%  $ 209,254.50     10.9%  ########
       90-95       2,565       2.1%  $ 112,336.62      5.8%  ###
      95-100       2,961       2.4%  $ 147,582.35      7.7%  ####

── POSITION SIZING ─────────────────────────────────────────────────
  Avg  USDC/trade:   $     15.44
  Med  USDC/trade:   $      4.36
  Max  USDC/trade:   $    496.34
  Avg  shares/trade:       31.9
  Med  price:             0.460
  Avg  price:             0.462

── UP vs DOWN PREFERENCE ───────────────────────────────────────────
  Up  trades:  62,005  (49.7%) | $982,176.22 USDC (51.0%)
  Down trades: 62,692  (50.3%) | $943,428.99 USDC (49.0%)

── CANDLE-LEVEL BEHAVIOR ────────────────────────────────────────────
  Unique candles traded:    1,914
  Avg  trades/candle:       65.1
  Med  trades/candle:       25.0
  Max  trades/candle:       435
  Avg  USDC/candle:         $1,006.06
  Med  USDC/candle:         $85.07
  Candles both sides:       1672  (87.4%)
  Candles UP heavy:         747  (39.0%)
  Candles DOWN heavy:       642  (33.5%)
  DCA scaling candles:      502  (26.2%)

── TIMING WITHIN CANDLE ─────────────────────────────────────────────
  Avg  offset from start:   142.3s
  Med  offset from start:   137.0s
  Early entries (0-30s):    16490  (13.3%)
  Late  entries (240s+):    23215   (18.8%)

  Timing histogram (30s bins):
      0-30 s  16,490  ##############################
     30-60 s  13,489  ########################
     60-90 s  12,222  ######################
     90-120s  11,601  #####################
    120-150s  12,463  ######################
    150-180s  11,272  ####################
    180-210s  11,453  ####################
    210-240s  11,551  #####################
    240-270s  11,760  #####################
    270-300s  11,455  ####################
    300-330s       0  

── RESOLUTION SCALP BEHAVIOR ────────────────────────────────────────
  Trades at 0.90+:  6,045  (4.8%)
  USDC  at 0.90+:   $280,929.91  (14.6%)

── SELL BEHAVIOR ────────────────────────────────────────────────────
  No sell trades found — holds everything to resolution.

── BURST TRADING ────────────────────────────────────────────────────
  Bursts (3+ trades in 3s): 19653
  Likely bot:               YES — high burst count

======================================================================
