======================================================================
  WALLET: WALLET_1
  Address: 0x61276aba49117fd9299707d5d573652949d5c977
======================================================================

── STRATEGY CLASSIFICATION ─────────────────────────────────────────
  * BOTH-SIDES BUYER: buys Up AND Down in >70% of candles
  * BURST TRADER: 16471 bursts of 3+ trades in 3s (likely bot)

── BASIC STATS ─────────────────────────────────────────────────────
  Total trades:      107,678
  BUY trades:        105,045  (97.6%)
  SELL trades:       0  (0.0%)
  Total USDC bought: $1,379,594.22
  Total USDC sold:   $0.00
  Date range:        2026-03-22 17:29:19  ->  2026-03-26 00:34:01

── ESTIMATED WIN RATE ──────────────────────────────────────────────
  Candles analyzed:  1276
  Wins:              1090  (85.4%)
  Losses:            186  (14.6%)
  Est. Win Rate:     85.4%

── ASSETS TRADED ───────────────────────────────────────────────────
  BTC       71,244 trades  (67.8%)
  ETH       33,801 trades  (32.2%)

── TIMEFRAMES ──────────────────────────────────────────────────────
  5m         104,384 trades  (99.4%)
  4h+            661 trades  (0.6%)

── ENTRY PRICE DISTRIBUTION (buys only) ────────────────────────────
       Range    # trades   % trades          USDC     % vol
  ----------  ----------  ---------  ------------  --------
        0-10      15,008      14.3%  $  19,902.88      1.4%  #############################
       10-20       8,753       8.3%  $  31,309.70      2.3%  #################
       20-30       8,887       8.5%  $  56,868.32      4.1%  #################
       30-40      12,478      11.9%  $ 114,951.38      8.3%  ########################
       40-50      15,078      14.4%  $ 191,878.92     13.9%  ##############################
       50-60      13,449      12.8%  $ 208,297.74     15.1%  ##########################
       60-70      11,468      10.9%  $ 209,361.57     15.2%  ######################
       70-80       8,975       8.5%  $ 187,090.32     13.6%  #################
       80-90       5,733       5.5%  $ 154,657.22     11.2%  ###########
       90-95       2,318       2.2%  $  79,906.03      5.8%  ####
      95-100       2,898       2.8%  $ 125,370.15      9.1%  #####

── POSITION SIZING ─────────────────────────────────────────────────
  Avg  USDC/trade:   $     13.13
  Med  USDC/trade:   $      5.70
  Max  USDC/trade:   $     69.93
  Avg  shares/trade:       27.0
  Med  price:             0.450
  Avg  price:             0.452

── UP vs DOWN PREFERENCE ───────────────────────────────────────────
  Up  trades:  52,746  (50.2%) | $679,955.20 USDC (49.3%)
  Down trades: 52,299  (49.8%) | $699,639.01 USDC (50.7%)

── CANDLE-LEVEL BEHAVIOR ────────────────────────────────────────────
  Unique candles traded:    1,311
  Avg  trades/candle:       80.1
  Med  trades/candle:       71.0
  Max  trades/candle:       400
  Avg  USDC/candle:         $1,052.32
  Med  USDC/candle:         $863.07
  Candles both sides:       1263  (96.3%)
  Candles UP heavy:         503  (38.4%)
  Candles DOWN heavy:       493  (37.6%)
  DCA scaling candles:      247  (18.8%)

── TIMING WITHIN CANDLE ─────────────────────────────────────────────
  Avg  offset from start:   153.4s
  Med  offset from start:   157.0s
  Early entries (0-30s):    11382  (10.9%)
  Late  entries (240s+):    23366   (22.4%)

  Timing histogram (30s bins):
      0-30 s  11,382  ###########################
     30-60 s  10,197  ########################
     60-90 s   9,692  #######################
     90-120s   9,007  #####################
    120-150s   9,917  ########################
    150-180s   9,238  ######################
    180-210s  10,727  #########################
    210-240s  10,858  ##########################
    240-270s  10,975  ##########################
    270-300s  12,391  ##############################
    300-330s       0  

── RESOLUTION SCALP BEHAVIOR ────────────────────────────────────────
  Trades at 0.90+:  5,684  (5.4%)
  USDC  at 0.90+:   $220,336.38  (16.0%)

── SELL BEHAVIOR ────────────────────────────────────────────────────
  No sell trades found — holds everything to resolution.

── BURST TRADING ────────────────────────────────────────────────────
  Bursts (3+ trades in 3s): 16471
  Likely bot:               YES — high burst count

======================================================================
