======================================================================
  WALLET: WALLET_2
  Address: 0x5bde889dc26b097b5eaa2f1f027e01712ebccbb7
======================================================================

── STRATEGY CLASSIFICATION ─────────────────────────────────────────
  * BOTH-SIDES BUYER: buys Up AND Down in >70% of candles
  * BURST TRADER: 27233 bursts of 3+ trades in 3s (likely bot)

── BASIC STATS ─────────────────────────────────────────────────────
  Total trades:      157,163
  BUY trades:        154,458  (98.3%)
  SELL trades:       0  (0.0%)
  Total USDC bought: $1,079,353.79
  Total USDC sold:   $0.00
  Date range:        2026-03-22 21:35:35  ->  2026-03-26 00:34:13

── ESTIMATED WIN RATE ──────────────────────────────────────────────
  Candles analyzed:  1828
  Wins:              1531  (83.8%)
  Losses:            297  (16.2%)
  Est. Win Rate:     83.8%

── ASSETS TRADED ───────────────────────────────────────────────────
  BTC       73,768 trades  (47.8%)
  SOL       43,450 trades  (28.1%)
  ETH       37,240 trades  (24.1%)

── TIMEFRAMES ──────────────────────────────────────────────────────
  5m         153,455 trades  (99.4%)
  4h+          1,003 trades  (0.6%)

── ENTRY PRICE DISTRIBUTION (buys only) ────────────────────────────
       Range    # trades   % trades          USDC     % vol
  ----------  ----------  ---------  ------------  --------
        0-10      12,373       8.0%  $  11,910.60      1.1%  #############
       10-20      12,761       8.3%  $  25,454.33      2.4%  #############
       20-30      14,337       9.3%  $  46,767.35      4.3%  ###############
       30-40      21,031      13.6%  $  95,155.45      8.8%  ######################
       40-50      27,437      17.8%  $ 165,312.24     15.3%  ##############################
       50-60      23,478      15.2%  $ 180,829.82     16.8%  #########################
       60-70      16,314      10.6%  $ 161,331.33     14.9%  #################
       70-80      11,955       7.7%  $ 142,274.51     13.2%  #############
       80-90       7,681       5.0%  $ 120,654.17     11.2%  ########
       90-95       3,340       2.2%  $  66,842.69      6.2%  ###
      95-100       3,751       2.4%  $  62,821.29      5.8%  ####

── POSITION SIZING ─────────────────────────────────────────────────
  Avg  USDC/trade:   $      6.99
  Med  USDC/trade:   $      3.48
  Max  USDC/trade:   $     49.95
  Avg  shares/trade:       14.2
  Med  price:             0.470
  Avg  price:             0.469

── UP vs DOWN PREFERENCE ───────────────────────────────────────────
  Up  trades:  77,295  (50.0%) | $554,655.79 USDC (51.4%)
  Down trades: 77,163  (50.0%) | $524,698.00 USDC (48.6%)

── CANDLE-LEVEL BEHAVIOR ────────────────────────────────────────────
  Unique candles traded:    1,915
  Avg  trades/candle:       80.7
  Med  trades/candle:       72.0
  Max  trades/candle:       372
  Avg  USDC/candle:         $563.63
  Med  USDC/candle:         $381.67
  Candles both sides:       1812  (94.6%)
  Candles UP heavy:         727  (38.0%)
  Candles DOWN heavy:       657  (34.3%)
  DCA scaling candles:      418  (21.8%)

── TIMING WITHIN CANDLE ─────────────────────────────────────────────
  Avg  offset from start:   145.2s
  Med  offset from start:   141.0s
  Early entries (0-30s):    20725  (13.5%)
  Late  entries (240s+):    32416   (21.1%)

  Timing histogram (30s bins):
      0-30 s  20,725  ##############################
     30-60 s  16,237  #######################
     60-90 s  14,805  #####################
     90-120s  13,997  ####################
    120-150s  14,723  #####################
    150-180s  13,133  ###################
    180-210s  13,389  ###################
    210-240s  14,030  ####################
    240-270s  15,554  ######################
    270-300s  16,862  ########################
    300-330s       0  

── RESOLUTION SCALP BEHAVIOR ────────────────────────────────────────
  Trades at 0.90+:  7,744  (5.0%)
  USDC  at 0.90+:   $141,091.91  (13.1%)

── SELL BEHAVIOR ────────────────────────────────────────────────────
  No sell trades found — holds everything to resolution.

── BURST TRADING ────────────────────────────────────────────────────
  Bursts (3+ trades in 3s): 27233
  Likely bot:               YES — high burst count

======================================================================
