======================================================================
  WALLET: WALLET_5
  Address: 0x52f8784a81d967a3afb74d2e1608503ff5e261b9
======================================================================

── STRATEGY CLASSIFICATION ─────────────────────────────────────────
  * BOTH-SIDES BUYER: buys Up AND Down in >70% of candles
  * BURST TRADER: 22292 bursts of 3+ trades in 3s (likely bot)

── BASIC STATS ─────────────────────────────────────────────────────
  Total trades:      142,073
  BUY trades:        139,507  (98.2%)
  SELL trades:       0  (0.0%)
  Total USDC bought: $1,219,775.08
  Total USDC sold:   $0.00
  Date range:        2026-03-22 20:34:03  ->  2026-03-26 00:33:37

── ESTIMATED WIN RATE ──────────────────────────────────────────────
  Candles analyzed:  1492
  Wins:              1274  (85.4%)
  Losses:            218  (14.6%)
  Est. Win Rate:     85.4%

── ASSETS TRADED ───────────────────────────────────────────────────
  BTC       75,988 trades  (54.5%)
  ETH       32,912 trades  (23.6%)
  SOL       30,607 trades  (21.9%)

── TIMEFRAMES ──────────────────────────────────────────────────────
  5m         138,500 trades  (99.3%)
  4h+          1,007 trades  (0.7%)

── ENTRY PRICE DISTRIBUTION (buys only) ────────────────────────────
       Range    # trades   % trades          USDC     % vol
  ----------  ----------  ---------  ------------  --------
        0-10      12,471       8.9%  $  14,843.20      1.2%  ################
       10-20      11,700       8.4%  $  28,477.64      2.3%  ###############
       20-30      13,663       9.8%  $  53,922.42      4.4%  ##################
       30-40      18,024      12.9%  $ 101,806.94      8.3%  ########################
       40-50      22,473      16.1%  $ 168,474.76     13.8%  ##############################
       50-60      19,260      13.8%  $ 183,733.95     15.1%  #########################
       60-70      15,128      10.8%  $ 184,549.13     15.1%  ####################
       70-80      11,076       7.9%  $ 168,304.05     13.8%  ##############
       80-90       7,263       5.2%  $ 126,780.72     10.4%  #########
       90-95       3,232       2.3%  $  70,682.38      5.8%  ####
      95-100       5,217       3.7%  $ 118,199.90      9.7%  ######

── POSITION SIZING ─────────────────────────────────────────────────
  Avg  USDC/trade:   $      8.74
  Med  USDC/trade:   $      4.50
  Max  USDC/trade:   $    342.97
  Avg  shares/trade:       17.7
  Med  price:             0.470
  Avg  price:             0.473

── UP vs DOWN PREFERENCE ───────────────────────────────────────────
  Up  trades:  69,275  (49.7%) | $607,146.77 USDC (49.8%)
  Down trades: 70,232  (50.3%) | $612,628.31 USDC (50.2%)

── CANDLE-LEVEL BEHAVIOR ────────────────────────────────────────────
  Unique candles traded:    1,551
  Avg  trades/candle:       89.9
  Med  trades/candle:       73.0
  Max  trades/candle:       379
  Avg  USDC/candle:         $786.44
  Med  USDC/candle:         $453.71
  Candles both sides:       1474  (95.0%)
  Candles UP heavy:         591  (38.1%)
  Candles DOWN heavy:       614  (39.6%)
  DCA scaling candles:      521  (33.6%)

── TIMING WITHIN CANDLE ─────────────────────────────────────────────
  Avg  offset from start:   148.4s
  Med  offset from start:   147.0s
  Early entries (0-30s):    15762  (11.4%)
  Late  entries (240s+):    28428   (20.5%)

  Timing histogram (30s bins):
      0-30 s  15,762  ##############################
     30-60 s  14,754  ############################
     60-90 s  13,976  ##########################
     90-120s  12,417  #######################
    120-150s  13,400  #########################
    150-180s  12,208  #######################
    180-210s  13,712  ##########################
    210-240s  13,843  ##########################
    240-270s  13,649  #########################
    270-300s  14,779  ############################
    300-330s       0  

── RESOLUTION SCALP BEHAVIOR ────────────────────────────────────────
  Trades at 0.90+:  9,123  (6.5%)
  USDC  at 0.90+:   $202,127.71  (16.6%)

── SELL BEHAVIOR ────────────────────────────────────────────────────
  No sell trades found — holds everything to resolution.

── BURST TRADING ────────────────────────────────────────────────────
  Bursts (3+ trades in 3s): 22292
  Likely bot:               YES — high burst count

======================================================================
