======================================================================
  WALLET: WALLET_10
  Address: 0x29bc82f761749e67fa00d62896bc6855097b683c
======================================================================

── STRATEGY CLASSIFICATION ─────────────────────────────────────────
  * BOTH-SIDES BUYER: buys Up AND Down in >70% of candles
  * BURST TRADER: 2610 bursts of 3+ trades in 3s (likely bot)

── BASIC STATS ─────────────────────────────────────────────────────
  Total trades:      33,459
  BUY trades:        30,031  (89.8%)
  SELL trades:       3,106  (9.3%)
  Total USDC bought: $424,424.61
  Total USDC sold:   $39,797.62
  Date range:        2026-03-23 16:36:35  ->  2026-03-24 02:34:45

── ESTIMATED WIN RATE ──────────────────────────────────────────────
  Candles analyzed:  253
  Wins:              112  (44.3%)
  Losses:            141  (55.7%)
  Est. Win Rate:     44.3%

── ASSETS TRADED ───────────────────────────────────────────────────
  BTC       19,720 trades  (65.7%)
  ETH       10,311 trades  (34.3%)

── TIMEFRAMES ──────────────────────────────────────────────────────
  5m          24,432 trades  (81.4%)
  15m          5,179 trades  (17.2%)
  4h+            420 trades  (1.4%)

── ENTRY PRICE DISTRIBUTION (buys only) ────────────────────────────
       Range    # trades   % trades          USDC     % vol
  ----------  ----------  ---------  ------------  --------
        0-10       2,566       8.5%  $   5,887.59      1.4%  ############
       10-20       4,300      14.3%  $  24,185.64      5.7%  ####################
       20-30       4,148      13.8%  $  36,634.83      8.6%  ####################
       30-40       5,252      17.5%  $  63,986.29     15.1%  #########################
       40-50       6,208      20.7%  $ 103,107.69     24.3%  ##############################
       50-60       3,999      13.3%  $  80,804.67     19.0%  ###################
       60-70       1,794       6.0%  $  47,826.65     11.3%  ########
       70-80       1,319       4.4%  $  41,441.63      9.8%  ######
       80-90         398       1.3%  $  18,190.13      4.3%  #
       90-95          47       0.2%  $   2,359.50      0.6%  
      95-100           0       0.0%  $       0.00      0.0%  

── POSITION SIZING ─────────────────────────────────────────────────
  Avg  USDC/trade:   $     14.13
  Med  USDC/trade:   $      3.98
  Max  USDC/trade:   $    459.91
  Avg  shares/trade:       36.4
  Med  price:             0.380
  Avg  price:             0.376

── UP vs DOWN PREFERENCE ───────────────────────────────────────────
  Up  trades:  14,874  (49.5%) | $213,697.46 USDC (50.3%)
  Down trades: 15,157  (50.5%) | $210,727.15 USDC (49.7%)

── CANDLE-LEVEL BEHAVIOR ────────────────────────────────────────────
  Unique candles traded:    266
  Avg  trades/candle:       112.9
  Med  trades/candle:       91.5
  Max  trades/candle:       566
  Avg  USDC/candle:         $1,595.58
  Med  USDC/candle:         $1,223.18
  Candles both sides:       256  (96.2%)
  Candles UP heavy:         68  (25.6%)
  Candles DOWN heavy:       77  (28.9%)
  DCA scaling candles:      45  (16.9%)

── TIMING WITHIN CANDLE ─────────────────────────────────────────────
  Avg  offset from start:   159.5s
  Med  offset from start:   115.0s
  Early entries (0-30s):    4599  (15.5%)
  Late  entries (240s+):    5640   (19.0%)

  Timing histogram (30s bins):
      0-30 s   4,599  ##############################
     30-60 s   3,395  ######################
     60-90 s   3,710  ########################
     90-120s   3,578  #######################
    120-150s   2,253  ##############
    150-180s   2,053  #############
    180-210s   2,636  #################
    210-240s   1,747  ###########
    240-270s   1,225  #######
    270-300s   4,415  ############################
    300-330s       0  

── RESOLUTION SCALP BEHAVIOR ────────────────────────────────────────
  Trades at 0.90+:  70  (0.2%)
  USDC  at 0.90+:   $3,722.46  (0.9%)

── SELL BEHAVIOR ────────────────────────────────────────────────────
  Total sells:       3,106
  Avg  sell price:   0.319
  Med  sell price:   0.330
  Sells at <=0.25:   766  (24.7%)  [cutting losers]
  Sells at >=0.90:   0  (0.0%)  [taking profits]

── BURST TRADING ────────────────────────────────────────────────────
  Bursts (3+ trades in 3s): 2610
  Likely bot:               YES — high burst count

======================================================================
