======================================================================
  WALLET: WALLET_9
  Address: 0x37c94ea1b44e01b18a1ce3ab6f8002bd6b9d7e6d
======================================================================

── STRATEGY CLASSIFICATION ─────────────────────────────────────────
  * BOTH-SIDES BUYER: buys Up AND Down in >70% of candles
  * BURST TRADER: 156 bursts of 3+ trades in 3s (likely bot)

── BASIC STATS ─────────────────────────────────────────────────────
  Total trades:      31,074
  BUY trades:        10,395  (33.5%)
  SELL trades:       18,991  (61.1%)
  Total USDC bought: $77,321.74
  Total USDC sold:   $102,116.10
  Date range:        2026-03-22 11:07:49  ->  2026-03-26 00:34:37

── ESTIMATED WIN RATE ──────────────────────────────────────────────
  Candles analyzed:  803
  Wins:              310  (38.6%)
  Losses:            493  (61.4%)
  Est. Win Rate:     38.6%

── ASSETS TRADED ───────────────────────────────────────────────────
  BTC       10,395 trades  (100.0%)

── TIMEFRAMES ──────────────────────────────────────────────────────
  5m          10,327 trades  (99.3%)
  4h+             68 trades  (0.7%)

── ENTRY PRICE DISTRIBUTION (buys only) ────────────────────────────
       Range    # trades   % trades          USDC     % vol
  ----------  ----------  ---------  ------------  --------
        0-10          76       0.7%  $     346.13      0.4%  
       10-20         665       6.4%  $   3,203.06      4.1%  #####
       20-30       1,751      16.8%  $   9,643.62     12.5%  ##############
       30-40       2,839      27.3%  $  18,565.57     24.0%  #######################
       40-50       3,698      35.6%  $  30,423.93     39.3%  ##############################
       50-60       1,329      12.8%  $  14,534.70     18.8%  ##########
       60-70          37       0.4%  $     604.73      0.8%  
       70-80           0       0.0%  $       0.00      0.0%  
       80-90           0       0.0%  $       0.00      0.0%  
       90-95           0       0.0%  $       0.00      0.0%  
      95-100           0       0.0%  $       0.00      0.0%  

── POSITION SIZING ─────────────────────────────────────────────────
  Avg  USDC/trade:   $      7.44
  Med  USDC/trade:   $      4.54
  Max  USDC/trade:   $     79.82
  Avg  shares/trade:       20.1
  Med  price:             0.400
  Avg  price:             0.386

── UP vs DOWN PREFERENCE ───────────────────────────────────────────
  Up  trades:  5,284  (50.8%) | $39,768.36 USDC (51.4%)
  Down trades: 5,111  (49.2%) | $37,553.39 USDC (48.6%)

── CANDLE-LEVEL BEHAVIOR ────────────────────────────────────────────
  Unique candles traded:    833
  Avg  trades/candle:       12.5
  Med  trades/candle:       10.0
  Max  trades/candle:       61
  Avg  USDC/candle:         $92.82
  Med  USDC/candle:         $69.71
  Candles both sides:       604  (72.5%)
  Candles UP heavy:         360  (43.2%)
  Candles DOWN heavy:       347  (41.7%)
  DCA scaling candles:      114  (13.7%)

── TIMING WITHIN CANDLE ─────────────────────────────────────────────
  Avg  offset from start:   117.1s
  Med  offset from start:   107.0s
  Early entries (0-30s):    1255  (12.2%)
  Late  entries (240s+):    756   (7.3%)

  Timing histogram (30s bins):
      0-30 s   1,255  #######################
     30-60 s   1,584  ##############################
     60-90 s   1,556  #############################
     90-120s   1,343  #########################
    120-150s   1,286  ########################
    150-180s   1,004  ###################
    180-210s     816  ###############
    210-240s     727  #############
    240-270s     525  #########
    270-300s     231  ####
    300-330s       0  

── RESOLUTION SCALP BEHAVIOR ────────────────────────────────────────
  Trades at 0.90+:  0  (0.0%)
  USDC  at 0.90+:   $0.00  (0.0%)

── SELL BEHAVIOR ────────────────────────────────────────────────────
  Total sells:       18,991
  Avg  sell price:   0.396
  Med  sell price:   0.350
  Sells at <=0.25:   5186  (27.3%)  [cutting losers]
  Sells at >=0.90:   625  (3.3%)  [taking profits]

── BURST TRADING ────────────────────────────────────────────────────
  Bursts (3+ trades in 3s): 156
  Likely bot:               YES — high burst count

======================================================================
