======================================================================
  WALLET: WALLET_3
  Address: 0xd111ced402bac802f74606deca83bbf6a1eaaf32
======================================================================

── STRATEGY CLASSIFICATION ─────────────────────────────────────────
  * BOTH-SIDES BUYER: buys Up AND Down in >70% of candles
  * BURST TRADER: 18292 bursts of 3+ trades in 3s (likely bot)

── BASIC STATS ─────────────────────────────────────────────────────
  Total trades:      115,369
  BUY trades:        113,293  (98.2%)
  SELL trades:       0  (0.0%)
  Total USDC bought: $961,704.62
  Total USDC sold:   $0.00
  Date range:        2026-03-22 21:02:53  ->  2026-03-26 00:34:35

── ESTIMATED WIN RATE ──────────────────────────────────────────────
  Candles analyzed:  1387
  Wins:              1203  (86.7%)
  Losses:            184  (13.3%)
  Est. Win Rate:     86.7%

── ASSETS TRADED ───────────────────────────────────────────────────
  BTC       36,393 trades  (32.1%)
  XRP       36,353 trades  (32.1%)
  SOL       32,013 trades  (28.3%)
  ETH        8,534 trades  (7.5%)

── TIMEFRAMES ──────────────────────────────────────────────────────
  5m         112,282 trades  (99.1%)
  4h+          1,011 trades  (0.9%)

── ENTRY PRICE DISTRIBUTION (buys only) ────────────────────────────
       Range    # trades   % trades          USDC     % vol
  ----------  ----------  ---------  ------------  --------
        0-10       8,924       7.9%  $  10,760.50      1.1%  ##############
       10-20      10,613       9.4%  $  24,451.90      2.5%  #################
       20-30      12,093      10.7%  $  42,653.77      4.4%  ###################
       30-40      16,065      14.2%  $  84,373.61      8.8%  ##########################
       40-50      18,327      16.2%  $ 136,435.49     14.2%  ##############################
       50-60      14,134      12.5%  $ 135,987.93     14.1%  #######################
       60-70      10,170       9.0%  $ 121,408.55     12.6%  ################
       70-80       8,270       7.3%  $ 123,318.27     12.8%  #############
       80-90       6,006       5.3%  $ 101,870.31     10.6%  #########
       90-95       3,007       2.7%  $  57,535.91      6.0%  ####
      95-100       5,684       5.0%  $ 122,908.39     12.8%  #########

── POSITION SIZING ─────────────────────────────────────────────────
  Avg  USDC/trade:   $      8.49
  Med  USDC/trade:   $      3.90
  Max  USDC/trade:   $    342.91
  Avg  shares/trade:       17.1
  Med  price:             0.450
  Avg  price:             0.473

── UP vs DOWN PREFERENCE ───────────────────────────────────────────
  Up  trades:  56,469  (49.8%) | $466,498.64 USDC (48.5%)
  Down trades: 56,824  (50.2%) | $495,205.98 USDC (51.5%)

── CANDLE-LEVEL BEHAVIOR ────────────────────────────────────────────
  Unique candles traded:    1,439
  Avg  trades/candle:       78.7
  Med  trades/candle:       67.0
  Max  trades/candle:       606
  Avg  USDC/candle:         $668.31
  Med  USDC/candle:         $365.45
  Candles both sides:       1389  (96.5%)
  Candles UP heavy:         528  (36.7%)
  Candles DOWN heavy:       605  (42.0%)
  DCA scaling candles:      593  (41.2%)

── TIMING WITHIN CANDLE ─────────────────────────────────────────────
  Avg  offset from start:   151.6s
  Med  offset from start:   153.0s
  Early entries (0-30s):    12891  (11.5%)
  Late  entries (240s+):    25111   (22.4%)

  Timing histogram (30s bins):
      0-30 s  12,891  #############################
     30-60 s  10,910  #########################
     60-90 s  10,756  ########################
     90-120s   9,947  #######################
    120-150s  10,930  #########################
    150-180s   9,525  ######################
    180-210s  10,783  #########################
    210-240s  11,429  ##########################
    240-270s  12,187  ############################
    270-300s  12,924  ##############################
    300-330s       0  

── RESOLUTION SCALP BEHAVIOR ────────────────────────────────────────
  Trades at 0.90+:  9,230  (8.1%)
  USDC  at 0.90+:   $191,071.43  (19.9%)

── SELL BEHAVIOR ────────────────────────────────────────────────────
  No sell trades found — holds everything to resolution.

── BURST TRADING ────────────────────────────────────────────────────
  Bursts (3+ trades in 3s): 18292
  Likely bot:               YES — high burst count

======================================================================
